{
  "python.pythonPath": "venv/bin/python",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}